In [3]:
import os
import sys
from pathlib import Path
sys.path.append(str(Path(os.getcwd()).parent))

In [4]:
from PublicDataReader import Kbland

## 글로벌 파라미터

In [5]:
법정동코드= "4121000000"

## 1. 아파트 분양물량 API

https://api.kbland.kr/land-extra/lots/v1/api/aptSelotCnt

- 상세비중구분: 0: 총세대수, 1: 유형별 세대수
- 기간구분: 0: 월별, 1: 년별, 2: 반기별
- 법정동코드: 2650000000

### 1-1. 총세대수

- 월별

In [6]:
params = {
    "상세비중구분": 0,
    "기간구분": 0,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_분양물량(**params)
df.tail()

아파트 분양물량(광명시)-총세대수-월별

     지역명        지역코드      일정 상하반기구분  합계.단지개수  합계.세대수
165  광명시  4121000000  202310    하반기        1    1490
166  광명시  4121000000  202311    하반기        0       0
167  광명시  4121000000  202312    하반기        0       0
168  광명시  4121000000  202401    상반기        0       0
169  광명시  4121000000  202402    상반기        0       0

- 년별

In [7]:
params = {
    "상세비중구분": 0,
    "기간구분": 1,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_분양물량(**params)
df.tail()

아파트 분양물량(광명시)-총세대수-년별

    지역명        지역코드    일정 상하반기구분  합계.단지개수  합계.세대수
10  광명시  4121000000  2020               2    2522
11  광명시  4121000000  2021               1     898
12  광명시  4121000000  2022               4    6622
13  광명시  4121000000  2023               5    7404
14  광명시  4121000000  2024               0       0

- 반기별

In [8]:
params = {
    "상세비중구분": 0,
    "기간구분": 2,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_분양물량(**params)
df.tail()

아파트 분양물량(광명시)-총세대수-반기별

    지역명        지역코드    일정 상하반기구분  합계.단지개수  합계.세대수
25  광명시  4121000000  2022    하반기        3    6029
26  광명시  4121000000  2023    상반기        1    3585
27  광명시  4121000000  2023    하반기        4    3819
28  광명시  4121000000  2024    상반기        0       0
29  광명시  4121000000  2024    하반기        0       0

### 1-2. 유형별 세대수

- 월별

In [9]:
params = {
    "상세비중구분": 1,
    "기간구분": 0,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_분양물량(**params)
df.tail()

아파트 분양물량(광명시)-유형별 세대수-월별

,지역명,지역코드,일정,상하반기구분,일반.세대수,일반.비율,조합.세대수,조합.비율,임대.세대수,임대.비율,기타.세대수,기타.비율,합계.단지개수,합계.세대수
165,광명시,4121000000,202310,하반기,393,26.4,1097,73.6,0,0.0,0,0.0,1,1490
166,광명시,4121000000,202311,하반기,0,0.0,0,0.0,0,0.0,0,0.0,0,0
167,광명시,4121000000,202312,하반기,0,0.0,0,0.0,0,0.0,0,0.0,0,0
168,광명시,4121000000,202401,상반기,0,0.0,0,0.0,0,0.0,0,0.0,0,0
169,광명시,4121000000,202402,상반기,0,0.0,0,0.0,0,0.0,0,0.0,0,0

- 년별

In [10]:
params = {
    "상세비중구분": 1,
    "기간구분": 1,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_분양물량(**params)
df.tail()

아파트 분양물량(광명시)-유형별 세대수-년별

,지역명,지역코드,일정,상하반기구분,일반.세대수,일반.비율,조합.세대수,조합.비율,임대.세대수,임대.비율,기타.세대수,기타.비율,합계.단지개수,합계.세대수
10,광명시,4121000000,2020,,861,34.1,1524,60.4,137,5.4,0,0.0,2,2522
11,광명시,4121000000,2021,,0,0.0,0,0.0,898,100.0,0,0.0,1,898
12,광명시,4121000000,2022,,2124,32.1,2586,39.1,1912,28.9,0,0.0,4,6622
13,광명시,4121000000,2023,,1742,23.5,5057,68.3,322,4.3,283,3.8,5,7404
14,광명시,4121000000,2024,,0,0.0,0,0.0,0,0.0,0,0.0,0,0

- 반기별

In [11]:
params = {
    "상세비중구분": 1,
    "기간구분": 2,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_분양물량(**params)
df.tail()

아파트 분양물량(광명시)-유형별 세대수-반기별

,지역명,지역코드,일정,상하반기구분,일반.세대수,일반.비율,조합.세대수,조합.비율,임대.세대수,임대.비율,기타.세대수,기타.비율,합계.단지개수,합계.세대수
25,광명시,4121000000,2022,하반기,2124,35.2,2586,42.9,1319,21.9,0,0.0,3,6029
26,광명시,4121000000,2023,상반기,809,22.6,2559,71.4,217,6.1,0,0.0,1,3585
27,광명시,4121000000,2023,하반기,933,24.4,2498,65.4,105,2.7,283,7.4,4,3819
28,광명시,4121000000,2024,상반기,0,0.0,0,0.0,0,0.0,0,0.0,0,0
29,광명시,4121000000,2024,하반기,0,0.0,0,0.0,0,0.0,0,0.0,0,0

## 2. 아파트 입주물량 API

https://api.kbland.kr/land-extra/lots/v1/api/aptMovinCnt

- 기간구분: 0: 월별, 1: 년별, 2: 반기별
- 법정동코드: 2650000000

- 월별

In [12]:
params = {
    "기간구분": 0,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_입주물량(**params)
df.tail()

아파트 입주물량(광명시)-월별

     지역명        지역코드      일정 상하반기구분  합계.단지개수  합계.세대수
439  광명시  4121000000  202608    하반기        0       0
440  광명시  4121000000  202609    하반기        0       0
441  광명시  4121000000  202610    하반기        0       0
442  광명시  4121000000  202611    하반기        0       0
443  광명시  4121000000  202612    하반기        0       0

- 년별

In [13]:
params = {
    "기간구분": 1,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_입주물량(**params)
df.tail()

아파트 입주물량(광명시)-년별

    지역명        지역코드    일정 상하반기구분  합계.단지개수  합계.세대수
32  광명시  4121000000  2022               8    2770
33  광명시  4121000000  2023               1    1187
34  광명시  4121000000  2024               2    4395
35  광명시  4121000000  2025               3    9346
36  광명시  4121000000  2026               3    1862

- 반기별

In [14]:
params = {
    "기간구분": 2,
    "법정동코드": 법정동코드,
}

api = Kbland()
df = api.아파트_입주물량(**params)
df.tail()

아파트 입주물량(광명시)-반기별

    지역명        지역코드    일정 상하반기구분  합계.단지개수  합계.세대수
69  광명시  4121000000  2024    하반기        2    4395
70  광명시  4121000000  2025    상반기        1    3804
71  광명시  4121000000  2025    하반기        2    5542
72  광명시  4121000000  2026    상반기        3    1862
73  광명시  4121000000  2026    하반기        0       0

## 3. 아파트 단지 API

### 3-1. 분양

https://api.kbland.kr/land-extra/lots/v1/api/aptSelotInfoList

- 법정동코드: 2600000000
- 임대포함여부: 0: 제외, 1: 포함
- 정렬구분: 1: 청약임박순, 2: 분양일정순, 3: 분양가순, 4: 세대수순
- 정렬순서: 0: 오름차순, 1: 내림차순
- 조회시작년월: 202401
- 조회종료년월: 202407
- 페이지번호: 1
- 페이지목록수: 50

In [15]:
params = {
    "법정동코드": 법정동코드,
    "임대포함여부": "1",
    "정렬구분": "3",
    "정렬순서": "1",
    "조회시작년월": "201401",
    "조회종료년월": "202612",   
}

api = Kbland()
df = api.아파트_단지_분양(**params)
df.head()

아파트 단지 분양(광명시:4건 중 4건 조회 완료)
201401 ~ 202612
- 임대포함
- 분양가순(내림차순)

,지역명,지역코드,단지명,주소,법정동코드,공급방식,총세대수,일반세대수,최저분양가,최대분양가,...,분양일정종료,입주일정,분양일정구분명,분양중,다음분양일정일자,분양최근일자,wgs84중심위도,wgs84중심경도,일련번호,분양일정정렬순서
0,광명시,4121000000,광명자이힐스테이트SK뷰,경기도 광명시 광명동,4121010100,민영,2878,639,433000000,1424000000,...,,2027.07,당첨자발표,NaN,3.0,17,37.4826384,126.861209,6027330,401
1,광명시,4121000000,광명푸르지오포레나,경기도 광명시 광명동,4121010100,민영,1187,397,374000000,687000000,...,,2023.09,분양중,NaN,NaN,1298,37.4742455,126.858813,6022762,999
2,광명시,4121000000,하안주공13단지 영구임대,경기도 광명시 하안동,4121010300,임대,1226,0,0,0,...,,미정,분양중,NaN,NaN,1162,37.4592271,126.8838873,6023587,999
3,광명시,4121000000,휴먼시아4단지,경기도 광명시 소하동,4121010400,임대,898,0,0,0,...,,미정,분양중,NaN,NaN,854,37.4505885,126.8845384,6000141,999

### 3-2. 입주

https://api.kbland.kr/land-extra/lots/v1/api/aptMovinPlanHscmList

- 법정동코드: 2600000000
- 임대포함여부: 0: 제외, 1: 포함
- 정렬구분: 1: 입주일순, 2: 세대수순
- 정렬순서: 0: 오름차순, 1: 내림차순
- 조회시작년월: 202401
- 조회종료년월: 202407
- 페이지번호: 1
- 페이지목록수: 50

In [16]:
params = {
    "법정동코드": 법정동코드,
    "임대포함여부": "1",
    "정렬구분": "2",
    "정렬순서": "1",
    "조회시작년월": "202401",
    "조회종료년월": "202612",   
}

api = Kbland()
df = api.아파트_단지_입주(**params)
df.head()

아파트 단지 분양(광명시:8건 중 8건 조회 완료)
202401 ~ 202612
- 임대포함
- 세대수순(내림차순)

,지역명,지역코드,단지명,주소,법정동코드,총세대수,임대분양여부,분양단지여부,입주일정,전매제한년월일,wgs84중심위도,wgs84중심경도,일련번호
0,광명시,4121000000,철산자이더헤리티지,경기도 광명시 철산동,4121010200,3804,0,1,202505,2031.01.04,37.4832728,126.869542,6026753
1,광명시,4121000000,광명자이더샵포레나,경기도 광명시 광명동,4121010100,3585,0,1,202512,2024.05.16,37.48878,126.8633455,6026884
2,광명시,4121000000,트리우스광명,경기도 광명시 광명동,4121010100,3344,0,1,202412,2024.10.24,37.4864467,126.861586,6022601
3,광명시,4121000000,광명센트럴아이파크,경기도 광명시 광명동,4121010100,1957,0,1,202511,2024.08.08,37.4827544,126.8579737,6026832
4,광명시,4121000000,철산자이브리에르,경기도 광명시 철산동,4121010200,1490,0,1,202601,2024.11.07,37.4860389,126.86928,6027233

## 4. 주택공급실적 API

https://data-api.kbland.kr/bfmpub/huse/huseSplyArsltInqury

**필수 파라미터**
- dtailDataSelct: 1: 전체, 2: 공급단계별, 3: 주택유형별
- 법정동코드: 2600000000


**선택 파라미터**

(공급단계별)
- splyStge: 01: 인허가 02: 착공 03: 분양 04: 준공

(주택유형별)
- husePtrn: 1: 아파트 2: 비아파트

### 4-1. 전체

- dtailDataSelct: 1
- 법정동코드: 2600000000

In [17]:
params = {
    "법정동코드": 법정동코드,
    "dtailDataSelct": "1",
}

api = Kbland()
df = api.주택공급실적(**params)
df.tail()

주택공급실적(지역코드: 4121000000 조회 완료)
- 데이터: 전체

          지역코드      기준년도 공통코드명 공급단계코드      실적
63  4121000000      2022    준공     04  141738
64  4121000000  '23(~10)   인허가     01   73632
65  4121000000  '23(~10)    착공     02   49039
66  4121000000  '23(~10)    분양     03   35450
67  4121000000  '23(~10)    준공     04  103924

### 4-2. 공급단계별
- dtailDataSelct: 2
- 법정동코드: 2600000000
- splyStge: 01  # 01: 인허가 02: 착공 03: 분양 04: 준공

In [18]:
params = {
    "법정동코드": 법정동코드,
    "dtailDataSelct": "2",
    "splyStge": "01",
}

api = Kbland()
df = api.주택공급실적(**params)
df.tail()

주택공급실적(지역코드: 4121000000 조회 완료)
- 데이터: 공급단계별
- 공급단계: 인허가

          지역코드      기준년도 공통코드명  공급단계코드      실적
46  4121000000      2022   아파트     NaN  100032
47  4121000000      2022  비아파트     NaN   35707
48  4121000000  '23(~10)    전체     NaN   73632
49  4121000000  '23(~10)   아파트     NaN   59099
50  4121000000  '23(~10)  비아파트     NaN   14533

In [19]:
params = {
    "법정동코드": 법정동코드,
    "dtailDataSelct": "2",
    "splyStge": "02",
}

api = Kbland()
df = api.주택공급실적(**params)
df.tail(3)

주택공급실적(지역코드: 4121000000 조회 완료)
- 데이터: 공급단계별
- 공급단계: 착공

          지역코드      기준년도 공통코드명  공급단계코드     실적
36  4121000000  '23(~10)    전체     NaN  49039
37  4121000000  '23(~10)   아파트     NaN  37855
38  4121000000  '23(~10)  비아파트     NaN  11184

In [20]:
params = {
    "법정동코드": 법정동코드,
    "dtailDataSelct": "2",
    "splyStge": "03",
}

api = Kbland()
df = api.주택공급실적(**params)
df.tail(4)

주택공급실적(지역코드: 4121000000 조회 완료)
- 데이터: 공급단계별
- 공급단계: 분양

          지역코드      기준년도 공통코드명  공급단계코드     실적
40  4121000000  '23(~10)    합계     NaN  53023
41  4121000000  '23(~10)    분양     NaN  35450
42  4121000000  '23(~10)    임대     NaN   4475
43  4121000000  '23(~10)    조합     NaN  13098

In [21]:
params = {
    "법정동코드": 법정동코드,
    "dtailDataSelct": "2",
    "splyStge": "04",
}

api = Kbland()
df = api.주택공급실적(**params)
df.tail(3)

주택공급실적(지역코드: 4121000000 조회 완료)
- 데이터: 공급단계별
- 공급단계: 준공

          지역코드      기준년도 공통코드명  공급단계코드      실적
39  4121000000  '23(~10)    전체     NaN  103924
40  4121000000  '23(~10)   아파트     NaN   80826
41  4121000000  '23(~10)  비아파트     NaN   23098

### 4-3. 주택유형별
- dtailDataSelct: 3
- 법정동코드: 2600000000
- husePtrn: 1 # 1: 아파트 2: 비아파트

In [22]:
params = {
    "법정동코드": 법정동코드,
    "dtailDataSelct": "3",
    "husePtrn": "1",
}

api = Kbland()
df = api.주택공급실적(**params)
df.tail(3)

주택공급실적(지역코드: 4121000000 조회 완료)
- 데이터: 주택유형별
- 주택유형: 아파트

          지역코드      기준년도 공통코드명 공급단계코드     실적
48  4121000000  '23(~10)   인허가     01  59099
49  4121000000  '23(~10)    착공     02  37855
50  4121000000  '23(~10)    준공     04  80826

In [23]:
params = {
    "법정동코드": 법정동코드,
    "dtailDataSelct": "3",
    "husePtrn": "2",
}

api = Kbland()
df = api.주택공급실적(**params)
df.tail(3)

주택공급실적(지역코드: 4121000000 조회 완료)
- 데이터: 주택유형별
- 주택유형: 비아파트

          지역코드      기준년도 공통코드명 공급단계코드     실적
48  4121000000  '23(~10)   인허가     01  14533
49  4121000000  '23(~10)    착공     02  11184
50  4121000000  '23(~10)    준공     04  23098

## 5. 청약통장가입현황 API

https://data-api.kbland.kr/bfmpub/huse/scipJoinPrstusInqury

- 법정동코드: 2650000000
- scipClsfiDstic: 00: 전체, 01: 주택청약종합저축, 03: 청약부금, 04: 청약예금

In [24]:
params = {
    "법정동코드": 법정동코드,
    "scipClsfiDstic": "00",
}

api = Kbland()
df = api.청약통장가입현황(**params)
df.tail(3)

청약통장가입현황(지역코드: 4121000000 조회 완료)
- 데이터: 전체

          지역코드   기준일자 업무공통코드 공통코드명  청약가입건수
36  4121000000  23.11     01  종합저축  186587
37  4121000000  23.11     03  청약부금    1512
38  4121000000  23.11     04  청약예금    9994